db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;database=nhom1
db.username=sa
db.password=sapassword
hb.show-sql=false
hb.ddl-auto=create-drop
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext



